<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ark Studio</title>
</head>
<body>
    <section>
        <div id="nav-container">
            <div class="nav-data">
                <div class="nav-logo">
                    <img src="img/logo(1).png" alt="logo-img">
                </div>
                    <div class="navbar-list">
                        <ul class="nav-item">
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Journal</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="banner-para">
        <div class="banner-text">
            <p>Have A project in mind? We would love to hear from you!</p>
        </div>
        <div class="banner-btn">
            <button type="button" class="btn_1">GET IN TOUCH WITH US</button>
        </div>
    </section> 


    <section class="studio-data">
        <div class="header">
            <h1>We are ARK Studio,we make awesome stuff.</h1>
        </div>

        <div class="aboutus-container">
            <div class="about-list">
                <img src="img/s1.png.png" alt="">
                <h3>Slamco laboris velitesse</h3>
                <p>sed do eiusmod tempor incididunt uto <br>
                    abore dolore magna aliqua enim minim <br>
                    veniam</p>
            </div>
            <div class="about-list">
                <img src="img/s2.png.png" alt="">
                <h3>Slamco laboris velitesse</h3>
                <p>sed do eiusmod tempor incididunt uto <br>
                    abore dolore magna aliqua enim minim <br>
                    veniam</p>
            </div>
            <div class="about-list">
                <img src="img/s3.png.png" alt="">
                <h3>Slamco laboris velitesse</h3>
                <p>sed do eiusmod tempor incididunt uto <br>
                    abore dolore magna aliqua enim minim <br>
                    veniam</p>
            </div>
        </div>
    </section>


    <section class="flex-services">
        <img src="img/w1.jpg" alt="img_service">
        <img src="img/w2.jpg" alt="img_service">
        <img src="img/w3.jpg" alt="img_service">
        <img src="img/w4.jpg" alt="img_service">
        <img src="img/w5.jpg" alt="img_service">
    </section>


    <section class="testimonials-data">
        <div class="header-T">
            <h1>testimonials</h1>
        </div>

        <div class="testimonials-container">
            <div class="testimonials-list">
                <img src="img/client1.jpg" alt="">
                <h4>John Doe / <span class="role">Manager</span></h4>
                <p>Duis aute irure dolor in reprehendent in <br>
                voluptate velit cillum dolore eu fugiat <br>
                 nulla pariature sint occaecat cupidatat.</p>
            </div>
            <div class="testimonials-list">
                <img src="img/client2.jpg" alt="">
                <h4>John Doe / <span class="role">UI Designer</span></h4>
                <p>Duis aute irure dolor in reprehendent in <br>
                voluptate velit cillum dolore eu fugiat <br>
                 nulla pariature sint occaecat cupidatat.</p>
            </div>
            <div class="testimonials-list">
                <img src="img/client3.jpg" alt="">
                <h4>John Doe / <span class="role">SEO Expert</span></h4>
                <p>Duis aute irure dolor in reprehendent in <br>
                voluptate velit cillum dolore eu fugiat <br>
                 nulla pariature sint occaecat cupidatat.</p>
            </div>
        </div>
    </section>


    <section class="logo">
        <div class="brand-logo">
            <img src="img/client_logo.png" alt="brand-logo">
            <img src="img/client_logo.png" alt="brand-logo">
            <img src="img/client_logo.png" alt="brand-logo">
            <img src="img/client_logo.png" alt="brand-logo">
            <img src="img/client_logo.png" alt="brand-logo">
        </div>
    </section>


    <section class="footer-container">
        <div class="footer-text">
            <p class="text">Have a project in mind? We would love to hear from you!</p>
        </div>
        <div class="footer_btn">
            <button type="button" class="btn_2">GET IN TOUCH WITH US</button>
        </div>

        <div class="footer-details">
            <div class="location">
                <h2>Location</h2>
                <p>3301 NEW Mexico Avenue <br>
                    Washington, DC 20016 <br>
                    (202) 537-0787 <br>
                </p>
                <div class="social-media">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="company">
                <h2>Company</h2>
                <ul>
                    <li>Our Story</li>
                    <li>Mission</li>
                    <li>Journal</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="support">
                <h2>Support</h2>
                <ul>
                    <li>FAQ</li>
                    <li>Contact us</li>
                    <li>Policies</li>
                </ul>
            </div>
            <div class="ARK">
                <h2>ARK Studio</h2>
                <p>Excepteur sint occaecat cupidatat <br>
                   non proident, sunt in culpa qui <br>
                 officia est eserunt mollit anim <br>
                 laborum</p>
            </div>
        </div>

        <div class="copy_rights">
            <p>&copy; 2014 ARK Studio - All Rights Reserved</p>
        </div>
    </section>


    
</body>
</html>